[gd_scene load_steps=2 format=3 uid="uid://3en7s58rgv6m"]

[ext_resource type="PackedScene" uid="uid://77tj71vt7ic3" path="res://escenas/componentes/jugador/jugador.tscn" id="1_mlxhv"]

[node name="Nivel0" type="Node2D"]

[node name="jugador" parent="." instance=ExtResource("1_mlxhv")]
position = Vector2(438, 283)
